# NSpecInNUnit

./: .gitignore  LICENSE  NSpecInNUnit.sln  README.md  pack.ps1  push.ps1
NSpecInNUnit/: ContextCollectionUtil.cs  ExampleContext.cs  Extensions.cs  NSpecInNUnit.csproj  NSpecInNUnit.nuspec  NUnitNSpec.cs  NUnitTestFromExample.cs  NoopFormatter.cs  TestNamer.cs  UnitTesting.cs  a_spec.cs  cover.cs  nspec_as_nunit.cs  packages.config
NSpecInNUnit.Examples/: NSpecInNUnit.Examples.csproj  a_spec.cs  cover.cs  packages.config
NSpecInNUnit.Examples.452/: NSpecInNUnit.Examples.452.csproj  a_spec.cs  continuous.cs  continuous2.cs  cover.cs  packages.config
NSpecInNUnit.Examples.452/Properties/: AssemblyInfo.cs
NSpecInNUnit.Examples/Properties/: AssemblyInfo.cs
NSpecInNUnit.Tests/: NSpecExamples.cs  NSpecInNUnit.Tests.csproj  Test_naming.cs  packages.config
NSpecInNUnit.Tests/Examples/: ExamplesInMultipleContexts.cs  MultipleExamples.cs  MultipleExamplesWithAfterAll.cs  MultipleExamplesWithAfterAllInBlock.cs  MultipleExamplesWithAsyncAfterAll.cs  MultipleExamplesWithAsyncAfterAllInBlock.cs  MultipleExamplesWithAsyncBeforeAll.cs  MultipleExamplesWithAsyncBeforeAllInBlock.cs  MultipleExamplesWithBeforeAll.cs  MultipleExamplesWithBeforeAllInBlock.cs  MultipleExamplesWithBeforeEach.cs  MultipleExamplesWithNestedAfterAll.cs  SingleExample.cs  SingleExampleWithBeforeEach.cs  SingleNestedExampleWithBeforeEachs.cs
NSpecInNUnit.Tests/Infra/: Runner.cs  TestTrackingWriter.cs  Tracker.cs
NSpecInNUnit.Tests/Properties/: AssemblyInfo.cs
NSpecInNUnit.Tests/Tests/: Example_realization.cs
NSpecInNUnit/Properties/: AssemblyInfo.cs
