<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <AssemblyTitle>NSpecInNUnit</AssemblyTitle>
    <Copyright>Copyright ©  2016-2017 Per Rovegård</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nspec" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NSpecInNUnit.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
