<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nspec" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NSpecInNUnit.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
