<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Copyright>Copyright ©  2016-2017 Per Rovegård</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nspec" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSpecInNUnit\NSpecInNUnit.csproj" />
  </ItemGroup>

</Project>
